<?php

// @todo settings form

/**
 * Class ProductFeedBuilder
 *
 * The purpose of this class is
 * - output a (product) feed
 * - have parts be easily extendable by child classes. (It is almost inevitable
 *   that you will write a custom child class with your own processEntity()
 *   method; see below.)
 *
 * It has no documented interface (yet?); the only function called from the
 * outside is outputFeed(). Other methods are created according to the need to
 * be able to override that piece of code by child classes.
 *
 * The challenge is that there are basically three different things which need
 * to be done to build a feed:
 *   1. collect data in a site specific way;
 *   2. convert your site specific data to match a structure needed by the feed;
 *   3. output data in a feed specific way,
 * which is difficult to do in one extendable class.
 *
 * This is a base class that can be extended to create your own feed builders.
 * The current call tree (of which you can override pieces at will) is:
 * - outputFeed()                                  (3)
 * - buildFeed()                                   (3)
 * - fetchItems()     -> fetchIds()                (1)
 * - processEntities()                             (1, 2)
 * - processEntity() (multiple times, in a loop)   (2)
 * - encodeValues()  (multiple times, in a loop)   (2)
 * - sanitize()      (very many times)             (2)
 *
 * Part 3 has been largely moved outside this class by using templates. Parts
 * 1 & 3 are hopefully abstracted enough with the available class properties,
 * that you can use this class as-is; if not, you are probably able to override
 * the suitable methods only once, and base all your feeds on that one extended
 * class.
 *
 * The challenge then is doing part 2, which is hard to do generically, so you
 * will probably extend processEntity() in your own class, or extend a separate
 * subclass per feed.
 * This class' processEntity() method has a high level of generalization, to let
 * a web site map its own input entity's field names to the values used in
 * the templates. This unfortunately makes things harder to read. Your extended
 * processEntity() code may be much simpler.
 */
class ProductFeedBuilder {

  /**
   * Variables. All are protected and we provide setter functions, so in a few
   * cases we can encode logic in the setter. Most setters provide no additional
   * usefulness over having public properties, but at least we're consistent.
   * There are no getters because values are only used internally.
   * Many variables are documented best at their setter functions.
   */

  /**
   * The (internal) ID for the feed.
   *
   * @var string
   */
  protected $id;

  /**
   * The maximum age (seconds) when a cached feed payload is considered valid.
   *
   * @var
   */
  protected $cacheValidAge;

  /**
   * The feed 'type'.
   *
   * @var string
   */
  protected $type;

  /**
   * The template file used for the feed.
   *
   * @var string
   */
  protected $feedTemplate;

  /**
   * The template file used for individual items.
   *
   * @var string
   */
  protected $itemTemplate;

  /**
   * The encoding (character set) used for the XML document. See setEncoding().
   *
   * @var string
   */
  protected $encoding;

  /**
   * The title of the feed; this is included in some feeds.
   *
   * @var string
   */
  protected $title;

  /**
   * The author name for the feed; this is included in some feeds.
   *
   * @var string
   */
  protected $author;

  /**
   * The host/domain name for which the feed is generated; this is included in
   * some feeds.
   *
   * @var string
   */
  protected $hostname;

  /**
   * The local URL (without trailing slash) of the feed; this is included in
   * some feeds.
   *
   * @var string
   */
  protected $localUrl;

  /**
   * Timestamp of the last updated item. (Will be filled while processing.)
   *
   * @var string
   */
  protected $lastUpdate;

  /**
   * A cache of fetched entity IDs, to be returned by fetchItems().
   *
   * @var array
   */
  protected $fetchedIds;

  /**
   * Maximum number of items to process / output.
   *
   * @var int
   */
  protected $fetchLimit;

  /**
   * Maximum number of items to process in one iteration.
   *
   * @var int
   */
  protected $batchLimit;

  /**
   * Entity type of items to query.
   *
   * @var string
   */
  protected $entityType;

  /**
   * Bundle(s) of items to query. If empty, no filtering is done on bundle.
   *
   * @var string|array
   */
  protected $bundle;

  /**
   * FieldAPI field name to filter on.
   *
   * @var string
   */
  protected $filterField;

  /**
   * Value to filter the filterField on. Can be scalar or array.
   *
   * @var mixed
   */
  protected $filterValue;

  /**
   * Currency code used (if used anywhere in feeds).
   *
   * @var string
   */
  protected $currency;

  /**
   * Indicator whether comma should be used for 'decimal dot'. (See setter.)
   *
   * @var bool
   */
  protected $decimalComma;

  /**
   * Indicator for shipping country (if used anywhere in feeds). (See setter.)
   *
   * @var string
   */
  protected $shippingCountry;

  /**
   * The allowed tags for the (default) sanitize method.
   *
   * @var array
   */
  protected $sanitizeAllowedTags;

  /**
   * The default sanitize method for 'general' values. See setSanitizeDefault().
   *
   * @var string
   */
  protected $sanitizeDefault;

  /**
   * The default sanitize method for 'formatted' values.
   *
   * @var string
   */
  protected $sanitizeFormattedDefault;

  /**
   * Specifies which item properties will not be stripped of HTML markup.
   *
   * @var array
   */
  protected $propertiesSanitizeMethod;

  /**
   * The length to which all properties are trimmed, which are not overridden
   * by being present in $propertiesTrimLength. 0 means 'do not trim'.
   *
   * @var int
   */
  protected $trimLength;

  /**
   * Array of lengths to which specific properties must be trimmed, keyed by
   * property name.
   *
   * @var array
   */
  protected $propertiesTrimLength;

  /**
   * Specifies which item properties will be enclosed in CDATA[] markers.
   *
   * @var array
   */
  protected $propertiesOutputCData;

  /**
   * Specifies which FieldAPI text fields must have their summary used to
   * derive the feed item's property value (if the summary is nonempty).
   *
   * @var array
   */
  protected $fieldsUseSummary;

  /**
   * Language code to use for FieldAPI text fields. (Automatic fallback to
   * LANGUAGE_NONE if this language value is not present.)
   *
   * @var string
   */
  protected $fieldLanguage;

  /**
   * Name of the FieldAPI field containing the body/description.
   *
   * @var string
   */
  protected $fieldNameDescription;

  /**
   * Name of the FieldAPI field containing the SKU (if we actually get it from
   * a FieldAPI field. $entity->sku is tried if this field is empty.)
   *
   * @var string
   */
  protected $fieldNameSKU;

  /**
   * Name of the FieldAPI field containing the stock amount.
   *
   * @var string
   */
  protected $fieldNameStock;

  /**
   * Name of the FieldAPI field containing the price.
   *
   * @var string
   */
  protected $fieldNamePrice;

  /**
   * Name of the FieldAPI field containing the shipping price.
   *
   * @var string
   */
  protected $fieldNameShipping;

  /**
   * Name of the FieldAPI field containing the 'brand' value.
   *
   * @var string
   */
  protected $fieldNameBrand;

  /**
   * Name of the FieldAPI field containing the 'type' value.
   *
   * @var string
   */
  protected $fieldNameType;

  /**
   * Name of the FieldAPI field containing the 'category' value.
   *
   * @var string
   */
  protected $fieldNameCategory;

  /**
   * Name of the FieldAPI field containing the 'subcategory' value.
   *
   * @var string
   */
  protected $fieldNameSubcategory;

  /**
   * Name of the FieldAPI field containing the 'ean' value.
   *
   * @var string
   */
  protected $fieldNameEan;

  /**
   * Name of the FieldAPI field containing the 'image_url' value.
   *
   * @var string
   */
  protected $fieldNameImageUrl;

  /**
   * Machine name of the image style to be applied to the 'image_url' value.
   *
   * @var string
   */
  protected $imageStyle;

  /**
   * Setter methods for all variables.
   * If you implement more simple methods in your derived class, you probably
   * do not need many of these variables and setter methods / they will have no
   * effect anymore. This is especially true for processEntity() which is the
   * only user of all properties having to do with 'fields'.
   */

  /**
   * Set the maximum age (in seconds) when a cached feed payload is considered
   * valid.
   *
   * Note that this differs from Drupal's standard caching mechanism; that sets
   * an expiry date for the cached entry (so whether a feed is rebuilt now.
   * depends on an expiry date set in the past) - and cache expiry is not always
   * logical / transparent. In contrast, we always cache generated feeds, and
   * check the 'created' date instead of expiry date. Whether a feed is rebuilt
   * now, depends on the 'cacheValidAge' we set now (not in the past), so it's
   * easier to ignore cached items at will.
   *
   * Note that if a cached item is used, all other properties (except id) are
   * ignored.
   *
   * @param int $seconds
   *   If a cached entry older than this number of seconds is found, it will not
   *   be used. If 0, a cached entry will never be used. If < 0, a cached entry
   *   will always be used if present.
   */
  public function setCacheValidAge($seconds) {
    $this->cacheValidAge = is_numeric($seconds) ? (int) $seconds : 0;
  }

  /**
   * Set the type name for the feed. Unless buildFeed() is overridden, this may
   * determine default property values, data manipulation and config forms in
   * other methods.
   *
   * @param string $type
   */
  public function setType($type) {
    $this->type = $type;
  }

  /**
   * Set the template file used to output the feed (relative from Drupal root).
   *
   * @param string $file
   */
  public function setFeedTemplate($file) {
    $this->feedTemplate = $file;
  }

  /**
   * Set the template file used to output feed items (relative from Drupal root)
   *
   * @param string $file
   */
  public function setItemTemplate($file) {
    $this->itemTemplate = $file;
  }

  /**
   * Set the encoding (character set) for the XML document to be output. Note
   * the output 'feed' template must support actually outputting this encoding
   * scheme in the <?xml> header.
   *
   * @param string $encoding
   */
  public function setEncoding($encoding) {
    $this->encoding = $encoding;
  }

  /**
   * Set the title of this feed; this is included in some feeds.
   *
   * @param string $title
   */
  public function setTitle($title) {
    $this->author = $title;
  }

  /**
   * Set the author for this feed; this is included in some feeds.
   *
   * @param string $author
   */
  public function setAuthor($author) {
    $this->author = $author;
  }

  /**
   * Set the host/domain name for which this feed is generated (in case the
   * constructor did not set it correctly or you want to make sure it's
   * canonical); this is included in some feeds.
   *
   * @param string $domain
   */
  public function setHostname($domain) {
    $this->hostname = $domain;
  }

  /**
   * Set the URL of this feed (in case the constructor did not set it correctly
   * or you want to make sure it's canonical); this is included in some feeds.
   *
   * @param string $url
   */
  public function setLocalUrl($url) {
    $this->localUrl = $url;
  }

  /**
   * Set the entity type representing the items to  output in the feed.
   *
   * @param string $entity_type
   */
  public function setEntityType($entity_type) {
    $this->entityType = $entity_type;
  }

  /**
   * Set the entity type representing the items to  output in the feed.
   *
   * @param string $bundle
   */
  public function setBundle($bundle) {
    $this->bundle = $bundle;
  }

  /**
   * Set the FieldAPI field which the queried entities should be filtered on.
   *
   * @param string $field_name
   */
  public function setFilterField($field_name) {
    $this->filterField = $field_name;
  }

  /**
   * Set the value which the queried entities should be filtered on.
   *
   * @param mixed $value
   */
  public function setFilterValue($value) {
    $this->filterValue = $value;
  }

  /**
   * Sets the maximum number of items to process/ output, i.e. the 'maximum
   * length' of the feed. If there are more items, they will be discarded.
   *
   * @param int $limit
   *   The maximum number of items to process. 0 means no limit.
   */
  public function setFetchLimit($limit) {
    $this->fetchLimit = $limit;
  }

  /**
   * Sets the maximum number of items to process in one iteration (one call to
   * fetchItems()). This does not influence the output, only resource usage
   * during generation.
   *
   * @param int $limit
   *   The maximum number of items to process in one iteration. 0 means no
   *   limit.
   */
  public function setBatchLimit($limit) {
    $this->batchLimit = $limit;
  }

  /**
   * Set the currency code used in the feed. (If it is actually used; this
   * depends on the specific implementation / feed template.)
   *
   * @param string $cc
   */
  public function setCurrency($cc) {
    $this->currency = $cc;
  }

  /**
   * Indicate whether prices should use a comma as the 'decimal dot'.
   * (Google Merchant does not document this but required it at some point.)
   *
   * @param boolean $needs_comma
   */
  public function setDecimalComma($needs_comma) {
    $this->decimalComma = !empty($needs_comma);
  }

  /**
   * Set a string for a shipping country that is possibly used in the feed.
   * (There is no logic at all behind this; it is just a string that is copied
   * into the Google Merchant template so we could un-hardcode it.)
   *
   * @param string $country
   */
  public function setShippingCountry($country) {
    $this->shippingCountry = $country;
  }

  /**
   * Set the allowed tags for the (default) sanitize method.
   *
   * @param array $tags
   */
  public function setSanitizeAllowedTags($tags) {
    $this->sanitizeAllowedTags = $tags;
  }

  /**
   * Set the method for sanitizing a specific text property, or the default
   * method for all properties of a certain type.
   *
   * @param string $method
   *   Method (internal name) of sanitizing, or '' for doing nothing.
   * @param string $property_name
   *   * If empty, set the default method for all text values except 'formatted'
   *   fieldAPI values. (In other words, those text values which are assumed to
   *   be plain text, not HTML.) Generally speaking, you only need to set this
   *   if your values come out wrong in the output and you cannot fix this for
   *   specific values only. Or $method can be set to '' if you don't like
   *   wasting resources on sanitizing everything because in principle you
   *   shouldn't have to; see comments at sanitize() 'text_filter_html_tags'.
   *   * If '*formatted', set the default method for sanitizing 'formatted' text,
   *   i.e. fieldAPI text values which have a nonempty 'format' column.
   *   Generally speaking, you need to set this if your want all 'HTML' fields
   *   to be treated in a specific way.
   *   * Otherwise, set the method for a specific property.
   *
   * @see ProductFeedBuilder::sanitize()
   */
  public function setSanitizeMethod($method, $property_name = '') {
    if (!$property_name) {
      $this->sanitizeDefault = $method;
    }
    elseif ($property_name === '*formatted') {
      $this->sanitizeFormattedDefault = $method;
    }
    else {
      $this->propertiesSanitizeMethod[$property_name] = $method;
    }
  }

  /**
   * Sets specific sanitize methods for specified properties. This overwrites
   * any specific methods set earlier using setSanitizeMethod() (but not the
   * default methods).
   *
   * @param array $methods
   *   An array of methods which must be applied (internal names) keyed by
   *   property name.
   *
   * @see ProductFeedBuilder::sanitize()
   */
  public function setPropertiesSanitizeMethod($methods) {
    $this->propertiesSanitizeMethod = $methods;
  }

  /**
   * Set the length to which a field is trimmed / to which fields are trimmed
   * by default.
   *
   * @param int $length
   *   Trim length; 0 means 'do not trim'.
   * @param string $property_name
   *   If specified, set the trim length for this specific property. Otherwise
   *   set the default trim length (which is applied to all properties that do
   *   not have a specific length set).
   */
  public function setTrimLength($length, $property_name = '') {
    $length = (!empty($length) && is_numeric($length)) ? $length : 0;
    if ($property_name) {
      $this->propertiesTrimLength[$property_name] = $length;
    }
    else {
      $this->trimLength = $length;
    }
  }

  /**
   * Sets specific trim length for specified properties. This overwrites any
   * specific lengths set earlier using setTrimLength() (but not the default
   * length).
   *
   * @param array $lengths
   *   An array of lengths (int) to which specific properties must be trimmed,
   *   keyed by property name.
   */
  public function setPropertiesTrimLengh($lengths) {
    $this->propertiesTrimLength = $lengths;
  }

  /**
   * Specifies that a field will be enclosed in CDATA[] markers and optionally
   * run through filter_xss(). See setPropertiesOutputCData() for details. (This
   * is equivalent to setPropertiesOutputCData(), but adding only one property
   * instead of (re)setting the whole collection.)
   *
   * @param string $property_name
   *   The property name ('our own' custom property name used in the templates /
   *   constructed in processEntity()) which will be enclosed in CDATA markers.
   */
  public function setPropertyCData($property_name) {
    // Don't care about duplicates now, we'll do that later.
    $this->propertiesOutputCData[] = $property_name;
  }

  /**
   * Sets properties whose content will be enclosed in CDATA[] markers. This
   * overwrites any specific properties set earlier using setPropertyCdata().
   *
   * This does not change the actual content being sent, only the encoding / how
   * things look for a human reading text inside the XML tags. There is no
   * difference in e.g. security/XSS checks on content, or the possibilities of
   * sending over HTML. Your responsibility on what to check/do with the data in
   * the feed, stays exactly the same - except for one thing: you must make sure
   * that content inside CDATA[] markers contains only characters which are
   * available in the XML document's own character encoding.
   *
   * (So, even when some feed consumers' specifications say they want things
   * enclosed in CDATA markers, it probably still does not matter whether you
   * actually do this.)
   *
   * @param array $property_names
   *   An array of property names ('our own' custom property names used in the
   *   templates / constructed in processEntity()) which will be enclosed in
   *   CDATA markers.
   */
  public function setPropertiesOutputCData($property_names) {
    $this->propertiesOutputCData = $property_names;
  }

  /**
   * Specifies that a FieldAPI text field must have its summary used to
   * derive the feed item's property value (if the summary is nonempty). (This
   * is equivalent to setFieldsUseSummary(), but adding only one field instead
   * of (re)setting the whole collection.)
   *
   * @var array
   */
  public function setFieldUseSummary($field_name) {
    $this->fieldsUseSummary[] = $field_name;
  }

  /**
   * Specifies which FieldAPI text fields must have their summary used to
   * derive the feed item's property value (if the summary is nonempty).
   *
   * @var array
   */
  public function setFieldsUseSummary($field_names) {
    $this->fieldsUseSummary = $field_names;
  }

  /**
   * Set the language code to use for FieldAPI text fields. (Automatic fallback
   * to LANGUAGE_NONE if the language value is not present.)
   *
   * @param string $langcode
   */
  public function setFieldLanguage($langcode) {
    $this->fieldLanguage = $langcode;
  }

  /**
   * Set the input FieldAPI field name used for the 'description' text.
   *
   * @param string $field_name
   */
  public function setfieldNameDescription($field_name) {
    $this->fieldNameDescription = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'sku' field.
   * If not set, the non-fieldAPI property 'sku' is tried, if the entity has it
   * (which is the case on commerce_product entities).
   *
   * @param string $field_name
   */
  public function setFieldNameSKU($field_name) {
    $this->fieldNameSKU = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'stock' field.
   * If not set, 'commerce_stock' is tried.
   *
   * @param string $field_name
   */
  public function setFieldNameStock($field_name) {
    $this->fieldNameStock = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'price' field.
   *
   * @param string $field_name
   */
  public function setFieldNamePrice($field_name) {
    $this->fieldNamePrice = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'shipping' (price) field.
   *
   * @param string $field_name
   */
  public function setFieldNameShipping($field_name) {
    $this->fieldNameShipping = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'brand' field.
   *
   * @param string $field_name
   */
  public function setFieldNameBrand($field_name) {
    $this->fieldNameBrand = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'type' field.
   *
   * @param string $field_name
   */
  public function setFieldNameType($field_name) {
    $this->fieldNameType = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'subcategory' field.
   *
   * @param string $field_name
   */
  public function setFieldNameSubcategory($field_name) {
    $this->fieldNameSubcategory = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'ean' field.
   *
   * @param string $field_name
   */
  public function setFieldNameEan($field_name) {
    $this->fieldNameEan = $field_name;
  }

  /**
   * Set the input FieldAPI field name used for the 'image_url' field.
   *
   * @param string $field_name
   */
  public function setFieldNameImageUrl($field_name) {
    $this->fieldNameImageUrl = $field_name;
  }

  /**
   * Set the image style to be applied to the 'image_url' value.
   *
   * A note: some remote feed processors (like Google Merchant) will pre-fetch
   * all images. These will probably resize the images internally to fit
   * whatever 'views' they provide, so it is recommended you do not set an image
   * style for those. If you do, and you have a style which isn't used elsewhere
   * often, your site is going to be quite slow while generating new images when
   * the remote processor fetches them. In that case you should test whether the
   * remote system can handle this slowness (otherwise your products will end up
   * without images), or pre-generate the images for this style.
   *
   * @param string $style
   *   The image style (machine name).
   */
  public function setImageStyle($style) {
    $this->imageStyle = $style;
  }

  /**
   * Constructs a ProductFeedBuilder object.
   *
   * @param string $feed_id
   *   The internal id (machine name) of the feed. Is stored but not used
   *   anywhere, except if the 'type' definition is not given..
   * @param array $feed_definition
   *   An array of properties influencing behavior of this specific class. All
   *   properties can either be specified in this definition array or set with
   *   'setter functions' afterwards. (See the setter functions for more
   *   documentation.)
   *   In regular use of the productfeed module, these properties are gathered
   *   by productfeed_info() and hook_productfeed_alter().
   *
   *   - cache_valid_age: the maximum age when a cached item is considered valid
   *     (0 to always ignore cache, < 0 to never ignore. default; 23.5 hours.)
   *   - feed_template: the template file used to output the feed (relative from
   *     Drupal root. Must be set; if not here then later with setter function.)
   *   - item_template: the template file used to output a feed item (relative
   *     from Drupal root. Must be set; if not here then later with setter.)
   *   - type: the 'type' of feed. it may determine default property values,
   *     data manipulation and behavior of config forms. (default: $feed_id)
   *   - encoding: XML encoding/character set used (default: UTF-8.)
   *   - hostname: the hostname mentioned in the feed (if there is one; default:
   *     $_SERVER['HTTP_HOST'].)
   *   - local_url: the 'path' part mentioned in the feed (if there is one;
   *     default: $_GET['q'])
   *   - title: the title mentioned in the feed (if there is one; default:
   *     capitalized hostname without 'www'.)
   *   - author: the author mentioned in the feed (if there is one; default:
   *     capitalized hostname without 'www'.)
   *   - entity_type: the type of entities to query for constructing the feed
   *       (Default: 'commerce_product', unless commerce_product.module is
   *       not installed, then 'node'.)
   *   - bundle: the bundle of entities to query. (Default: empty, meaning no
   *       filtering is done on bundle.)
   *   - filter_field: the FieldAPI field which the queried entities should be
   *       filtered on.
   *   - filter_value: the value which queried entities should be filtered on.
   *   - batch_limit: maximum number of items to process in one iteration.
   *       (See setBatchLimit(); default: 100.)
   *   - fetch_limit: maximum number of items to process; see setFetchLimit().
   *   - currency: the currency code, if used in a feed. (Default: USD.)
   *   - decimal_comma: set to TRUE if prices should use comma as 'decimal dot'.
   *   - shipping_country: the shipping country, if used in a feed. (Default:
   *     US.)
   *   - sanitize_allowed_tags: The allowed tags for the default sanitize method
   *     (default: see code.)
   *   - sanitize_default: The default method for sanitizing non-'formatted'
   *     values. (default: 'text_filter_html_tags'.)
   *   - sanitize_formatted_default: The default method for sanitizing
   *     'formatted' values. (default: 'html_to_text_strip_tags'.)
   *   - properties_sanatize_method: array of sanitize methods keyed by property
   *       name. (Default: empty.)
   *   - trim_length: the length to which fields must be trimmed by default.
   *       (Default: depends on type.)
   *   - properties_trim_length: array of lengths to which specific properties
   *       must be trimmed, keyed by property name. (Default: empty.)
   *   - properties_cdata: which item properties will be enclosed in CDATA[]
   *       markers. See setPropertiesOutputCData(). (Default: none.)
   *   - fields_use_summary: which FieldAPI text fields must have their summary
   *     used to derive the feed item's property value (if the summary is
   *     nonempty). (Default: none.)
   *   - field_language: the language code to use for FieldAPI text fields.
   *       (Automatic fallback to LANGUAGE_NONE if not present.)
   *   - field_name_body: the input FieldAPI field name used to fill the
   *       corresponding data value used in templates. (Default: 'body'.)
   *   - field_name_stock: same. (Default: 'commerce_stock'.)
   *   - field_name_price: same. (Default: 'commerce_price'.)
   *   - field_name_sku: same. (By default, the 'sku' non-FieldAPI property is
   *       used.)
   *   - field_name_shipping: same.
   *   - field_name_brand: same.
   *   - field_name_type: same.
   *   - field_name_category: same.
   *   - field_name_subcategory: same.
   *   - field_name_ean: same.
   *   - field_name_image_url: same.
   *   - image_style: style to be applied to the image_url field.
   */
  public function __construct($feed_id, $feed_definition) {

    // Initialize various properties from definition, and/or set them to default
    // values.
    // We use setter functions if they contain logic; otherwise, we just set the
    // property. Default values are encoded inside this function.

    $this->id = $feed_id;
    $this->type = !empty($feed_definition['type']) ? $feed_definition['type']
      : $feed_id;

    // Default valid age is 23.5 hours, so that daily automatic (remote)
    // processes which query for this item, and which vary a bit in timing, will
    // still build a fresh feed each time.
    $this->cacheValidAge = (isset($feed_definition['cache_valid_age'])
                            && is_numeric($feed_definition['cache_valid_age']))
      ? $feed_definition['cache_valid_age'] : 84600;

    // These are the only two properties required for operation. We will fail
    // later if they stay empty.
    if (!empty($feed_definition['feed_template'])) {
      $this->feedTemplate = $feed_definition['feed_template'];
    }
    if (!empty($feed_definition['item_template'])) {
      $this->itemTemplate = $feed_definition['item_template'];
    }

    $this->encoding = !empty($feed_definition['encoding'])
      ? $feed_definition['encoding'] : 'UTF-8';

    // Strings included literally in some feeds, for which we can make up
    // reasonable, but overridable, defaults:

    // Take HTTP_HOST, not SERVER_NAME because the latter is in the server
    // config, i.e. the same for all sites in a multisite install.
    $this->hostname = !empty($feed_definition['hostname'])
      ? $feed_definition['hostname'] : $_SERVER['HTTP_HOST'];
    $this->localUrl = !empty($feed_definition['local_url'])
      ? $feed_definition['local_url'] : $_GET['q'];
    // No better defaults than the following:
    $this->title = !empty($feed_definition['title']) ? $feed_definition['title']
      : ucfirst(str_replace('www.', '', $this->hostname));
    $this->author = !empty($feed_definition['author'])
      ? $feed_definition['author']
      : ucfirst(str_replace('www.', '', $this->hostname));

    if (empty($feed_definition['entity_type'])) {
      $this->entityType = module_exists('commerce_product') ?
        'commerce_product' : 'node';
    }
    else {
      $this->entityType = $feed_definition['entity_type'];
    }
    if (isset($feed_definition['bundle'])) {
      $this->bundle = $feed_definition['bundle'];
    }

    if (isset($feed_definition['filter_field'])) {
      $this->filterField = $feed_definition['filter_field'];
    }
    if (isset($feed_definition['filter_value'])) {
      $this->filterValue = $feed_definition['filter_value'];
    }

    // batch_limit is the number of items to process per iteration. (Does not
    // influence output.)
    $this->batchLimit = (isset($feed_definition['batch_limit'])
                         && is_numeric($feed_definition['batch_limit']))
      ? $feed_definition['batch_limit'] : 100;

    // fetch_limit is the number of items to process, i.e. the 'maximum length'
    // of the feed.
    if (isset($feed_definition['fetch_limit'])
        && is_numeric($feed_definition['fetch_limit'])) {
      $this->fetchLimit = $feed_definition['fetch_limit'];
    }

    // Below only used by self::processEntity():

    $this->shippingCountry = !empty($feed_definition['shipping_country'])
      ? $feed_definition['shipping_country'] : 'US';
    $this->currency = isset($feed_definition['currency'])
      ? $feed_definition['currency'] : 'USD';
    if (!empty($feed_definition['decimal_comma'])) {
      $this->decimalComma = TRUE;
    }

    $this->sanitizeAllowedTags = !empty($feed_definition['sanitize_allowed_tags'])
      ? $feed_definition['sanitize_allowed_tags'] :
      // Preserve as many non-dangerous 'inline' tags as we can. (e.g. div &
      // regions are not 'inline'.)
      array('a', 'abbr', 'acronym', 'address', 'article', 'aside', 'b', 'bdi', 'bdo', 'big', 'blockquote', 'br', 'caption', 'cite', 'code', 'dd', 'del', 'details', 'dfn', 'dl', 'dt', 'em', 'figcaption', 'figure', 'footer', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'hr', 'i', 'img', 'ins', 'kbd', 'li', 'mark', 'meter', 'ol', 'output', 'p', 'pre', 'q', 'rp', 'rt', 'ruby', 's', 'samp', 'small', 'span', 'strong', 'sub', 'summary', 'sup', 'table', 'tbody', 'td', 'tfoot', 'th', 'thead', 'time', 'tr', 'tt', 'u', 'ul', 'var', 'wbr');
    // By default, all values are converted to plain text; 'formatted' values
    // are converted by stripping all tags.
    // Until now, the only spec which is kind-of explicit about this:
    //   Affiliate4You - Aanleverspecificaties Adverteerders April 2011 says:
    //   "Hierin geen HTML code, returns of tabs". It's a bit ambiguous and
    //   may only apply to the CSV format.
    $this->sanitizeDefault = isset($feed_definition['sanitize_default'])
      ? $feed_definition['sanitize_default'] : 'text_filter_html_tags';
    $this->sanitizeFormattedDefault =
      isset($feed_definition['sanitize_formatted_default'])
        ? $feed_definition['sanitize_formatted_default']
        : 'html_to_text_strip_tags';
    $this->propertiesSanitizeMethod =
      (isset($feed_definition['properties_sanatize_method'])
       && is_array($feed_definition['properties_sanatize_method']))
        ? $feed_definition['properties_sanatize_method'] : array();

    if (isset($feed_definition['trim_length'])) {
      $this->trimLength = $feed_definition['trim_length'];
    }
    else {
      // Set maximum length according to organizations' specificationa
      switch ($feed_id) {
        case 'google':
          // https://support.google.com/merchants/answer/188494 says 'max 5000'
          // Other (older) source said
          // "recommend between 500 and 1000, possible up to 10.000".
          $this->trimLength = 5000;
          break;
        case 'tradetracker':
          // Manual INT 09-M023_NL, 2009
          $this->trimLength = 1000;
      }
    }
    $this->propertiesTrimLength =
      (isset($feed_definition['properties_trim_length'])
       && is_array($feed_definition['properties_trim_length']))
        ? $feed_definition['properties_trim_length'] : array();

    $this->propertiesOutputCData =
      (isset($feed_definition['properties_cdata'])
       && is_array($feed_definition['properties_cdata']))
        ? $feed_definition['properties_cdata'] : array();

    $this->fieldsUseSummary =
      (isset($feed_definition['fields_use_summary'])
       && is_array($feed_definition['fields_use_summary']))
        ? $feed_definition['fields_use_summary'] : array();

    $this->fieldLanguage = !empty($feed_definition['field_language'])
      ? $feed_definition['field_language'] : LANGUAGE_NONE;

    // Do isset(), not !empty() because you need to be able to unset it too.
    $this->fieldNameDescription = isset($feed_definition['field_name_body'])
      ? $feed_definition['field_name_body'] : 'body';

    // These are good defaults for commmerce products. Set it always, because
    // if the field does not exist there will be no error.
    $this->fieldNameStock = isset($feed_definition['field_name_stock'])
      ? $feed_definition['field_name_stock'] : 'commerce_stock';
    $this->fieldNamePrice = isset($feed_definition['field_name_price'])
      ? $feed_definition['field_name_price'] : 'commerce_price';

    // SKU has a default which is encoded in processEntity() itself instead of
    // here, because the default is a non-FieldAPI property.
    if (isset($feed_definition['field_name_sku'])) {
      $this->fieldNameSKU = $feed_definition['field_name_sku'];
    }
    // Fields which have no default:
    if (isset($feed_definition['field_name_shipping'])) {
      $this->fieldNameShipping = $feed_definition['field_name_shipping'];
    }
    if (isset($feed_definition['field_name_brand'])) {
      $this->fieldNameBrand = $feed_definition['field_name_brand'];
    }
    if (isset($feed_definition['field_name_type'])) {
      $this->fieldNameType = $feed_definition['field_name_type'];
    }
    if (isset($feed_definition['field_name_category'])) {
      $this->fieldNameCategory = $feed_definition['field_name_category'];
    }
    if (isset($feed_definition['field_name_subcategory'])) {
      $this->fieldNameSubcategory = $feed_definition['field_name_subcategory'];
    }
    if (isset($feed_definition['field_name_ean'])) {
      $this->fieldNameEan = $feed_definition['field_name_ean'];
    }
    if (isset($feed_definition['field_name_image_url'])) {
      $this->fieldNameImageUrl = $feed_definition['field_name_image_url'];
    }

    if (isset($feed_definition['image_style'])) {
      $this->imageStyle = $feed_definition['image_style'];
    }
  }

  /**
   * Outputs a feed to the HTTP client.
   *
   * @return null
   *   Does not return anything; this method exits PHP, which is the easiest in
   *   our situation where Drupal/the caller is not geared towards outputting
   *   anything else than HTML.
   */
  public function outputFeed() {

    // cacheValidAge == 0 : never use cache.
    if ($this->cacheValidAge
        && ($data = cache_get('productfeed_payload_' . $this->id))
        && ($this->cacheValidAge < 0
            || $data->created > REQUEST_TIME - $this->cacheValidAge)) {
      $output = $data->data;
      header('Content-Type: text/xml; charset=' . strtolower($this->encoding));
    }
    else {

      try {
        $output = $this->buildFeed();
        if ($output) {
          // Always set cache. We determine whether to use it on each call to
          // outputFeed (based on cacheValidAge), instead of setting expiry.
          cache_set('productfeed_payload_' . $this->id, $output);

          header('Content-Type: text/xml; charset=' . strtolower($this->encoding));
        }
        else {
          $output = 'NO DATA';
          // No negative caching. (The chance is big that you're just testing
          // here and do not want data to be cached -- and that buildFeed()
          // returning no data is not very expensive.)

          // If we do text/xml, the browser may display only an error because it
          // will try to interpret the value as XML.
          header('Content-Type: text/plain');
        }
      }
      catch (Exception $e) {
        watchdog('productfeed', 'Error @code (@message) in @file, line @line.',
          array(
            '@code' => $e->getCode(),
            '@message' => $e->getMessage(),
            '@file' => $e->getFile(),
            '@line' => $e->getLine()
          ),
          WATCHDOG_ERROR);
        $output = 'ERROR (contact site owner for details)';
        // If we do text/xml, the browser may display only an error because it
        // will try to interpret the value as XML.
        header('Content-Type: text/plain');
      }
    }

    echo $output;
    exit;
  }

  /**
   * Builds the output string for a feed.
   *
   * @return string
   *   The feed.
   *
   * @throws Exception
   *   Any kind of exception reading or building data; no further specification.
   */
  public function buildFeed() {

    if (!file_exists($this->feedTemplate)) {
      throw new Exception("Feed template '$this->feedTemplate' for '$this->id' feed does not exist.");
    }
    if (!file_exists($this->itemTemplate)) {
      throw new Exception("Item template '$this->itemTemplate' for '$this->id' feed does not exist.");
    }

    // Gather items
    $xml_feed = '';
    while ($items = $this->fetchItems()) {
      foreach ($items as $item) {
        $xml_feed .= theme_render_template($this->itemTemplate, $item);
      }
    }

    // Output a template containing the feed; also if the feed is empty.
    $variables = array(
      'payload' => $xml_feed,
      'encoding' => $this->encoding,
    );
    switch ($this->type) {
      case 'google':
        // We need to pass a canonical 'full URL' but couldn't make that
        // a variable without duplicating info across variables or creating
        // potential confusion with $base_url, so we just haven't. Derive from
        // base_url.
        list($base_protocol,) = explode('://', $GLOBALS['base_url']);
        $base_protocol .= '://';
        $variables += array(
          'title' => $this->title,
          'author' => $this->author,
          'hostname' => $this->hostname,
          'local_url' => $this->localUrl,
          'full_url' => $base_protocol . $this->hostname . '/' .
                        $this->localUrl,
          'encoding' => $this->encoding,
          'last_update' => date_format(date_create('@' . $this->lastUpdate), 'Y-m-d\TH:i:s\Z'),
        );
        break;

      case 'tradetracker':
        $variables += array(
          'last_update' => date_format(date_create('@' . $this->lastUpdate), 'Ymd:G:i:s'),
        );
        break;
    }

    return theme_render_template($this->feedTemplate, $variables);
  }

  /**
   * Returns a _partial_ list of items to process; meant to be called multiple
   * times.
   * WARNING: when overriding this function, take care that you MUST return
   * an empty array at some point!
   *
   * Constructing a whole list of items may be too memory intensive, therefore
   * this function may return a partial list on each call; if there are no more
   * items to process, it will return an empty array.
   * The ideal pattern for this code would be to have a generator function which
   * yields one feed item on each call - but this code should still work in
   * PHP5.4...
   *
   * This function contains only query logic; the logic of altering data
   * within items is split out into processItems() and others.
   *
   * @return array
   *   Array of values, each representing an item containing all data that is
   *   needed to generate output. The exact structure of the item depends on the
   *   specific feed; the keys used are 'arbitrary'. (Probably they are used
   *   only in your own output templates.)
   *   A non-empty array means this function should be called again for more
   *   items; an empty array means there are no more items to output.
   */
  protected function fetchItems() {

    if (!isset($this->fetchedIds)) {

      $this->fetchedIds = $this->fetchIds();

      // If more items than fetchLimit, throw them away. (This means the most
      // recent items will probably be thrown away - unless you sort
      // the fetchedIds differently.)
      if ($this->fetchedIds && $this->fetchLimit
          && is_numeric($this->fetchLimit)
          && count($this->fetchedIds) > $this->fetchLimit) {
        $this->fetchedIds =
          array_slice($this->fetchedIds, 0, $this->fetchLimit);
      }
    }

    // An empty fetchedIds at this point means there are no more items to
    // return. The class is meant to be used only once, so once empty (and
    // non NULL) it stays empty and nothing can be fetched anymore.
    if (!$this->fetchedIds) {
      return array();
    }

    // Get the items to return for this 'iteration'
    if (empty($this->batchLimit)) {
      $process_now = $this->fetchedIds;
      $this->fetchedIds = array();
    }
    else {
      $process_now = array_splice($this->fetchedIds, 0, min(count($this->fetchedIds), $this->batchLimit));
    }

    $entities = entity_load($this->entityType, $process_now, array(), TRUE);
    return $entities ? $this->processEntities($entities) : array();
  }

  /**
   * Query and return a list of entity IDs.
   *
   * If you want to query other things than Drupal entities, you will probably
   * want to override fetchItems(), which calls this method.
   *
   * @return array
   *   Queried IDs.
   */
  protected function fetchIds() {

    $query = new EntityFieldQuery;
    $query->entityCondition('entity_type', $this->entityType);
    if (!empty($this->bundle)) {
      $query->entityCondition('bundle', $this->bundle, is_array($this->bundle) ? 'IN' : '=');
    }
    $query->propertyCondition('status', 1);

    if (!empty($this->filterField) && isset($this->filterValue)) {
      // @todo check the $filter_key + allowed_values stuff in _q_prodfeeds_get_products(); should I take that over?

      $field_info = field_info_field($this->filterField);
      $field_key = (isset($field_info['type'])
                    && $field_info['type'] == 'taxonomy_term_reference')
        ? 'tid' : 'value';
      $query->fieldCondition($this->filterField, $field_key, $this->filterValue, is_array($this->filterValue) ? 'IN' : '=');
    }
    $entities = $query->execute();

    return isset($entities[$this->entityType])
      ? array_keys($entities[$this->entityType]) : array();
  }

  /**
   * Bulk-processes entities before they are returned as an array of items.
   * Note this method may be called more than once, depending on
   * $this->batchLimit.
   *
   * @param object[] $entities
   *   An array of Drupal entities to process.
   *
   * @return array
   *   Array of values, each representing an item containing all data that is
   *   needed to generate output. The exact structure of the item depends on the
   *   specific feed; the keys used are 'arbitrary'. (Probably they are used
   *   only in your own output templates.)
   */
  protected function processEntities(array $entities) {

    if ($entities && $this->entityType == 'commerce_product') {
      // Products themselves have no paths. Get the nids for the display nodes,
      // because
      // - path can be derived from nid
      // - nid, unlike path, can be bulk-queried so we'll derive path later.

      // Getting product->nid mappings for a number of products at once is not
      // possible using EntityFieldQuery. The optimization warrants direct SQL.
      $p_ref_field = 'field_product';
      $query = db_select('field_data_' . $p_ref_field, 'nf');
      $query->condition('nf.entity_type', 'node');
      $query->condition('nf.' . $p_ref_field . '_product_id', array_keys($entities), 'IN');
      $query->addField('nf', $p_ref_field . '_product_id', 'pid');
      $query->addField('nf', 'entity_id', 'nid');
      $result = $query->execute();

      // Put 'nid' in the entity. Iterate over each found display node, i.e.
      // - Products may theoretically get no nid assigned
      // - Assume only one product display per product (More values just overwrite.)
      $nids = array();
      foreach ($result as $row) {
        $entities[$row->pid]->nid = $row->nid;
        $nids[$row->nid] = TRUE;
      }
      // Pre-load the display nodes which you may need later, for speed.
      node_load_multiple(array_keys($nids));
    }

    $items = array();
    $this->lastUpdate = 0;
    foreach ($entities as $entity) {

      $items[] = $this->processEntity($entity);

      // Increase lastUpdate if the entity's 'changed' time is the biggest we've
      // seen.
      if (!empty($entity->changed) && is_numeric($entity->changed)
          && $entity->changed > $this->lastUpdate) {
        $this->lastUpdate = $entity->changed;
      }
    }
    return $items;
  }

  /**
   * Processes an entities before returning it as an array of custom properties.
   *
   * You will almost certainly want to extend this function in a subclass,
   * because even though you can provide the input field names to fill most
   * data, things are still incomplete or formatted differently than you want.
   *
   * @param object $entity
   *   A Drupal entity object.
   *
   * @return array
   *   Array representing an item containing all data that is needed to
   *   generate output. The exact structure of the item depends on the specific
   *   feed; the keys used are 'arbitrary'. (Probably they are used only in
   *   your own output templates.)
   */
  protected function processEntity($entity) {

    // We're not using entity_metadata_wrappers here yet, for better or worse...

    $display_node = NULL;
    $entity_info = entity_get_info($this->entityType);
    if ($this->entityType == 'commerce_product') {
      // We'll need this. Even though it's already cached, not calling
      // node_load() lots of times saves many function calls.
      $display_node = node_load($entity->nid);
    }

    /// 1)
    /// Construct free-text properties first.

    // Make a copy of the sanitize methods, so we can set methods to '' for
    // this item while processing, while not influencing the class property.
    $sanitize_methods = $this->propertiesSanitizeMethod;
    // Immediately use it, too:
    $sanitize_methods['local_id'] = '';

    // We set any value used in any template to '', so it can be more easily
    // used inside those templates without creating notices.
    $item = array(
      'local_id' => $entity->{$entity_info['entity keys']['id']},
      'title' => $entity->{$entity_info['entity keys']['label']},
      'description' => '',
      'sku' => '',
      'ean' => '',
      'brand' => '',
      'type' => '',
      'category' => '',
      'subcategory' => '',
      'url' => '',
      'image_url' => '',
      'price' => '',
      'stock' => '',
      'shipping_country' => $this->shippingCountry,
      // These properties are never set by this class:
      'shipping' => '',
      'delivery' => '',
    );

    // Sku has default property name to check.
    if (!empty($this->fieldNameSKU)) {
      $item['sku'] = (isset($entity->{$this->fieldNameSKU}) && count($entity->{$this->fieldNameSKU}))
        ? $entity->{$this->fieldNameSKU}[LANGUAGE_NONE][0]['value'] : '';
    }
    elseif (!empty($entity->sku)) {
      $item['sku'] = $entity->sku;
    }

    /// 1a)
    /// Set various properties from text field values or term names.
    //    Note for terms, caching the whole brand tree beforehand using
    //    taxonomy_get_tree([vid], 0, NULL, TRUE)  may save lots of queries.

    $categ_term = NULL;
    // Set use_summary in array keys, for easier checking.
    $use_summary = !empty($this->fieldsUseSummary)
      ? array_fill_keys($this->fieldsUseSummary, TRUE) : array();

    foreach (array('Description', 'Brand', 'Type', 'Category', 'Subcategory', 'Ean', 'Stock') as $property_fname) {
      // Check if the field name exists. If so, get its value as fieldAPI field.
      $field_name = $this->{"fieldName$property_fname"};
      if ($field_name) {
        $property_name = strtolower($property_fname);

        // Get field item for right language. (In case of terms, this takes care
        // of 'translated' terms/vocabularies, but not of i18n-'localized' term
        // names.)
        $field_item = '';
        $langcode = LANGUAGE_NONE;
        if (isset($entity->$field_name) && count($entity->$field_name)) {
          if (isset($entity->{$field_name}[$this->fieldLanguage][0])) {
            $langcode = $this->fieldLanguage;
          }
          $field_item = $entity->{$field_name}[$langcode][0];
        }
        // Exception for commerce_product: also look in display node.
        elseif (!isset($entity->$field_name)
                && isset($display_node->$field_name)
                && count($display_node->$field_name)) {
          if (isset($display_node->{$field_name}[$this->fieldLanguage][0])) {
            $langcode = $this->fieldLanguage;
          }
          $field_item = $display_node->{$field_name}[$langcode][0];
        }
        if ($field_item) {

          // If 'tid' is present then assume it's a term_reference. Otherwise
          // take 'value'. (This is not theoretically sound but it works. I'm
          // not sure if checking field_info_instance() is really safer.)
          if (!empty($field_item['tid'])) {
            // Take term name.
            if ($term = taxonomy_term_load($field_item['tid'])) {
              if ($property_fname == 'Category') {
                // Save for later (google)
                $categ_term = $term;
              }
              $item[$property_name] = $term->name;
            }
          }
          else {
            // Check if there is a, and we should take the, summary column.
            $column = (isset($use_summary[$field_name])
                       && !empty($field_item['summary'])) ? 'summary' : 'value';

            // Regardless whether we want to end up with plaintext output: if
            // the field item has a 'text format' attached to it, we should
            // first run the value through it. (Because a 'text format' can
            // theoretically do loads of preprocessing/expansion.)
            // Note Drupal Core does this slightly differently; it looks at
            // instance settings to determine formatting, and if that's not set,
            // it ignores 'format'. I think checking 'format' is better here.
            if (empty($field_item['format'])) {
              // We can't call _text_sanitize() for plain-text strings, because
              // that will call check_plain() which encodes it to HTML.
              // We want to keep the value 'raw' and encodeValues() will do the
              // encoding to XML (and sanitizing) later.
              $item[$property_name] = $field_item[$column];
            }
            else {
              // We'll create a faux instance definition, with only one setting
              // that is needed by _text_sanitize().
              $instance = array(
                'settings' => array(
                  'text_processing' => TRUE,
                ),
              );
              // _text_sanitize() first checks for safe_$column; if not filled
              // it runs all format filters.
              $item[$property_name] =
                _text_sanitize($instance, $langcode, $field_item, $column);
              // We assume that our current value is HTML, and 'safe'. (This is
              // partly dependent on site configuration; filter_xss() was only
              // run on the value if the HTML filter is included in the filter
              // format!) So no sanitizing is necessary, but we still need to
              // trim and maybe strip tags.
              // Depending on explicitly set 'sanitize method', we keep the HTML
              // value (which will be encoded as XML later); by default, we turn
              // HTML into plain text and strip tags.
              // We cannot delay this until encodeValues() because we need to
              // pass the 'format' value (actually this is only important for
              // some non-default sanitise methods & when Views is not enabled).
              $item[$property_name] = $this->sanitize(
                $item[$property_name],
                isset($sanitize_methods[$property_name])
                  ? $sanitize_methods[$property_name]
                  : $this->sanitizeFormattedDefault,
                isset($this->propertiesTrimLength[$property_name])
                  ? $this->propertiesTrimLength[$property_name]
                  : $this->trimLength,
                $field_item['format']);
              // Don't sanitize/trim again later:
              $sanitize_methods[$property_name] = '';
            }
          }
        }
      }
    }

    /// 1b)
    /// Add non-free-text fields which still must be XML-encoded:

    // The item URL.
    // entity_uri() does not work for commerce_product (gives an admin link);
    // luckily we've sneaked the nid into the entity.
    $uri = $this->entityType === 'commerce_product'
      ? array('path' => 'node/' . $entity->nid, 'options' => array())
      : entity_uri($this->entityType, $entity);
    if ($uri) {
      $uri['options'] += array('absolute' => TRUE);
      $item['url'] = url($uri['path'], $uri['options']);
    }

    // The product image URL.
    // Check if the field name exists. If so, get its value as fieldAPI field.
    $field_name = $this->fieldNameImageUrl;
    if ($field_name) {

      $field_item = '';
      if (isset($entity->$field_name) && count($entity->$field_name)) {
        $field_item = $entity->{$field_name}[LANGUAGE_NONE][0];
      }
      // Exception for commerce_product: also look in display node.
      elseif (!isset($entity->$field_name) && $display_node
              && isset($display_node->$field_name)
              && count($display_node->$field_name)) {
        $field_item = $display_node->{$field_name}[LANGUAGE_NONE][0];
      }

      // First check 'uri' (for link fields). Otherwise take 'value'. (This is
      // not theoretically sound but it works. I'm not sure if checking
      // field_info_instance() is really safer.) Assume values are non-absolute
      // URLs which need to be converted to absolute, for the feed.
      $relative_uri = '';
      if (!empty($field_item['uri'])) {
        $relative_uri = $field_item['uri'];
      }
      elseif (isset($field_item['value'])) {
        $relative_uri = $field_item['value'];
      }
      if ($relative_uri) {
        if (!empty($this->imageStyle)) {
          $item['image_url'] = image_style_url($this->imageStyle, $relative_uri);
        }
        else {
          $item['image_url'] = file_create_url($relative_uri);
        }
      }
      // NOTE: do we need to check on dimensions / file size, or is the style
      // setting enough? For now we do not do additional checking.
      //
      // - https://support.google.com/merchants/answer/188494 has conflicting
      //   guidelines: 'minimum 800x800'; 'minimum 32x32 and max 16 MPixels';
      //   'minimum 250x250 for clothing'.
      // - Affiliate4You "Aanleverspecificaties nieuwe campagne April 2011" says
      //   absolute URLS and not bigger than 200kb or 500x500.
    }

    /// 2)
    /// Construct properties which are not free-text (so they do not need to
    /// be sanitized); we still construct them before calling encodeValues()
    /// because then we will need only one place for feed type-specific
    /// overrides (3)

    // Fields which can have 'amount' subvalue and should be divided by 100.
    foreach (array('Price', 'Shipping') as $property_fname) {
      // Check if the field name exists. If so, get its value as fieldAPI field.

      // Check if the field name exists and has an 'amount' subvalue (like a
      // FieldAPI commerce_price field does).
      $field_name = $this->{"fieldName$property_fname"};
      if ($field_name) {

        $field_item = '';
        if (isset($entity->$field_name) && count($entity->$field_name)) {
          $field_item = $entity->{$field_name}[LANGUAGE_NONE][0];
        }
        // Exception for commerce_product: also look in display node.
        elseif (!isset($entity->$field_name) && $display_node
                && isset($display_node->$field_name)
                && count($display_node->$field_name)) {
          $field_item = $display_node->{$field_name}[LANGUAGE_NONE][0];
        }

        // If 'amount' is present then assume it's a commerce_price or compatible
        // field. Otherwise take 'value'. (This is not theoretically sound but
        // it works. I'm not sure if checking field_info_instance() is really
        // safer.) In both cases, assume the stored value is in cents, which
        // needs to be divided by 100 to get a value of 2 digits after the dot.
        if (!empty($field_item['amount'])) {
          $item[strtolower($property_fname)] = sprintf("%01.2f",
            round($field_item['amount'] / 100, 2)
          );
        }
        elseif (isset($field_item['value'])) {
          // As this is likely a site specific field, we do not know whether the
          // value is in cents or whole units. 'cents' is just an assumption.
          $item[strtolower($property_fname)] = sprintf("%01.2f",
            round($field_item['value'] / 100, 2)
          );
        }
      }
    }
    // Since these are numbers, they do not need to be sanitized.
    $sanitize_methods['price'] = $sanitize_methods['shipping'] = '';

    /// 3)
    /// Set/change some feed specific properties. (At least, those we can do
    /// inside this generalized code. This depends on the feed id used, and is
    /// partly meant as 'documentation through code'.)

    switch ($this->type) {
      case 'affiliate4you':
        // Price fields are required to have two digits. Zero digits is not ok.
        if (empty($item['shipping'])) {
          $item['shipping'] = '0.00';
        }
        break;

      case 'google':
        // Google wants currency as suffix for prices.
        if (empty($item['price'])) {
          // This is officially illegal for _most_ products, but we don't know
          // what else to do here.
          $item['price'] = '0.00 ';
        }
        // Shipping is always 0 right now; below serves as docs/example.
        if (empty($item['shipping'])) {
          $item['shipping'] = '0.00 ';
        }

        // At least for NL at some point, it required a comma (not dot) for
        // decimal separator. We do not know how to derive that genericly, so a
        // custom feed specification will need to set that.
        // @todo implement setting (in form)
        if (!empty($this->decimalComma)) {
          // We'll assume the only dot is the decimal: (no other formatting)
          $item['price'] = str_replace('.', ',', $item['price']) ;
          $item['price'] = str_replace('.', ',', $item['shipping']) ;
        }
        $item['price'] .= ' ' . $this->currency;
        $item['shipping'] .= ' ' . $this->currency;

        // Google allows/wants "category > subcategory" in the category
        // (and does not use separate 'subcategory' field.)
        if ($item['subcategory']) {
          // Concatenate into category.
          if ($item['category']) {
            $item['category'] .= ' > ' . $item['subcategory'];
          }
        }
        elseif ($categ_term) {
          // This is the most specific term; prepend with parents.
          while ($parents = taxonomy_get_parents($categ_term->tid)) {
            // If there are multiple parents, take one.
            $categ_term = reset($parents);
            $item['category'] = $categ_term->name . ' > ' . $item['category'];
          }
        }
        break;
    }

    /// 4)
    /// Sanitize / encode fields as necessary.

    $this->encodeValues($item, $sanitize_methods);

    /// 5)
    /// Fields which must not / do not need to be sanitized / encoded / trimmed:

    // (There are a few, but we've put them at 2) so we could keep all type
    // specific code in one place, at 3).)

    return $item;
  }

  /**
   * Sanitizes, trims and encodes all values in our 'custom item'.
   *
   * @param array $item
   *   Array representing an item containing all data that needs to be sanitized
   *   and/or encoded.
   * @param array $sanitize_methods
   *   Array with keys being property names and values:
   *   - '' to signify that the value is considered 'safe' and does not need to
   *     be sanitized anymore;
   *   - other values to mark a specific method of sanitizing.
   *   If a property is not set, it will be sanitized using whatever default
   *   method.
   *
   * @return array
   *   Array representing an item containing all data that is needed to
   *   generate output. The exact structure of the item depends on the specific
   *   feed; the keys used are 'arbitrary'. (Probably they are used only in
   *   your own output templates.)
   */
  public function encodeValues(&$item, $sanitize_methods = array()) {

    // Set CDATA in array keys, for easier checking.
    $cdata_props = !empty($this->propertiesOutputCData)
      ? array_fill_keys($this->propertiesOutputCData, TRUE) : array();

    foreach ($item as $property_name => &$value) {
      if (!empty($value)) {

        // 1)
        // Sanitize values so they do not contain 'dangerous' content.

        $value = $this->sanitize(
          $value,
          // No need to use sanitizeFormattedDefault here because 'formatted'
          // values are supposedly already processed and always have their
          // $sanitize_methods[$property_name] set to ''.)
          isset($sanitize_methods[$property_name])
            ? $sanitize_methods[$property_name] : $this->sanitizeDefault,
          isset($this->propertiesTrimLength[$property_name])
            ? $this->propertiesTrimLength[$property_name] : $this->trimLength
        );

        // 2)
        // Encode values for inclusion inside XML tag, with or without CDATA.
        if (isset($cdata_props[$property_name])) {
          // CDATA is 'character data, not markup'. Does not need any encoding
          // except for the end marker ']]>' may not appear in the string.
          // The str_replace() below takes care of that by splitting ']]>' up
          // into two separate CDATA sections:
          $value = '<![CDATA['
                   . str_replace(']]>', ']]]]><![CDATA[>', $value)
                   . ']]>';
        }
        else {
          // Encode for inclusion inside XML tags. (check_plain() / ENT_QUOTES
          // converts single quotes to &#039; which is illegal in XML so we
          // can't use it for sanitizing.) The below is the PHP < 5.4 equivalent
          // to "htmlspecialchars($text, ENT_QUOTES | ENT_XML1)".
          $value = str_replace("'", '&apos;',
            htmlspecialchars($value, ENT_COMPAT, $this->encoding));
        }
      }
    }
  }

  /**
   * Sanitize and/or trim a string value.
   * The method has been made public in case unrelated code wants to use only
   * this class method; beware that you always need to fill $this->encoding
   * first in that case (probably with "UTF-8").
   *
   * @param string $string
   *   The string to sanitize/trim.
   * @param string $method
   *   (optional) Type of sanitizing to do. Values: '' (for "nothing"),
   *   'html_strip_tags', 'html_to_text_strip_tags', 'text_filter_html_tags'.
   *   Any other value will invoke the same behavior as 'text_filter_html_tags'.
   *   (To change this, the method should be extended in a subclass.)
   * @param int $trim_length
   *   (optional) Length to trim the field to; 0 for 'do not trim'.
   * @param null $format
   *   (optional) A 'text format' which the value originally had. The string is
   *   supposed to be run through the format already; this parameter is only
   *   used if $trim_length>0. to determine whether the HTML corrector should be
   *   run again after trimming - and only if Views is not installed, so it's
   *   very optional.
   *
   * @return string
   *   The sanitized/trimmed string value.
   */
  public function sanitize($string, $method = 'text_filter_html_tags', $trim_length = 0, $format = NULL) {

    if ($string) {
      if ($method) {
        switch ($method) {

          case 'html_strip_tags':
          case 'html_to_text_strip_tags':
            // Strip tags.
            // Some tags should be replaced with a space (because they always
            // separate two words even when they have no adjacent spaces), some
            // just stripped (because they can appear inside a word, between a
            // word and a trailing dot, etc.) Keep the first, strip the second.
            $string = strip_tags($string, '<address><article><aside><bdo><blockquote><br><br/><caption><col><colgroup><dd><details><div><dl><dt><figcaption><figure><footer><h1><h2><h3><h4><h5><h6><header><hgroup><hr><img><li><menu><menuitem><meter><nav><ol><output><p><progress><q><ruby><samp><section><summary><table><tbody><td><tfoot><th><thead><tr>');
            // Now replace the rest with a space.
            $string = strip_tags(str_replace('<', ' <', $string));

            if ($method === 'html_to_text_strip_tags') {
              // and decode all other HTML entities (like &nbsp; &amp; &gt;)
              $string = html_entity_decode($string, ENT_QUOTES, $this->encoding);
            }
            else {
              // Strip out non-breaking spaces (we're clearing those up now that
              // we've changed the structure anyway), but leave other HTML
              // entities alone.
              $string = str_replace('&nbsp;', ' ', $string);
            }

            // Strip out more UTF-8 non-breaking spaces and line breaks, and then
            // remove extra spaces.
            $string = str_replace("\xc2\xa0", ' ', $string);
            // (text_summary() sometimes does checking of newlines, but it's
            // unlikely they are in here at this point as part of an HTML string
            // anyway, so we'll ignore that and just replace them.)
            $string = preg_replace('/\n|\r|\t/m', ' ', $string);
            $string = trim(preg_replace('/\s\s+/', ' ', $string));
            break;

          default:
            // 'text_filter_html_tags'.
            // This means, filter 'dangerous' HTML tags from a text value. (Not
            // a HTML value - so if this value contains HTML tags, they are
            // assumed to be meant as 'character data, not markup'. Which is
            // why we don't want to delete all tags.)
            //
            // This is just a rule-of-thumb method, not 'guaranteed perfect'.
            // Why? And why do we do this by default?
            //
            // A basic principle is that a system should sanitize its own input
            // data, so in principle we shouldn't have to sanitize anything and
            // can let the remote system take care of things. We're still trying
            // to sanitize here, as a service / possible stop gap to protect bad
            // remote systems from XSS attacks if they print our text unescaped
            // in an HTML document / to prevent us from looking bad. (Even if
            // the remote system properly HTML-escapes e.g. <script> tags in a
            // description... it still doesn't look good on us).
            //
            // But it's hard to sanitize strings when we don't know exactly what
            // the purpose of this text value is. Given no other information,
            // the highest chance is that the remote system will treat $value as
            // literal text. This means we cannot 'escape' any characters.
            // (Because if we do, and the remote system treats text properly, we
            // will see the escaped sequences like &amp; being printed
            // literally.)
            // We can only filter out 'bad things'. But again, we don't know how
            // to filter, and what exactly 'bad' things are, if we don't know
            // how (safely) the remote system will use this value. Like, an SQL
            // injection filter
            // - doesn't exist (SQL injection is prevented by escaping
            //   characters -which we cannot do-, not by filtering characters)
            // - could filter away SQL stuff which we actually want to be inside
            //   a text sometimes (like in a description).
            // Our 'standard practice' will be to strip out dangerous HTML tags.

            // Since we may not escape characters, we cannot use filter_xss()
            // because that is built to filter valid HTML only; it will turn '&'
            // into '&amp;'.
            // Take selected filtering code from filter_xss():

            // Remove Netscape 4 JS entities.
            $string = preg_replace('%&\s*\{[^}]*(\}\s*;?|$)%', '', $string);

            _filter_xss_split($this->sanitizeAllowedTags, TRUE);
            $string = preg_replace_callback('%
              (
              <!--.*?-->        # a comment
              |                 # or
              <[a-zA-Z!/][^>]*> # a tag: string that starts with a non-lone < and ends with >. (Unlike filter_xss(), from < until end of string is not matched. Neither are lone < or >.)
              )%x', '_filter_xss_split', $string);
        }

        // So far, these parts (of filter_xss()) look like they should be done
        // for every method (but after the stripping of tags, not before):
        //
        // If we have invalid codes for our character set, fail. (Only for
        // UTF-8 so far.)
        if (strtolower($this->encoding) === 'utf-8' &&
            !drupal_validate_utf8($string)
        ) {
          return '';
        }
        // Remove NULL characters (ignored by some browsers).
        $string = str_replace(chr(0), '', $string);
      }

      // Now trim, if applicable.
      if ($trim_length) {

        // We want to run HTML corrector filter only for formats that still
        // hold HTML.
        $may_contain_html = strpos($method, 'strip_tags') !== FALSE;
        if (!$may_contain_html) {
          // $format is only used in text_summary() to determine if HTML
          // corrector should be run - and it shouldn't: it makes no sense.
          $format = NULL;
        }

        // Use views_trim_text() if available.
        if (module_exists('views')) {
          $string = views_trim_text(array(
            'max_length' => $trim_length,
            'word_boundary' => TRUE,
            'ellipsis' => FALSE,
            'html' => $may_contain_html,
          ), $string);
        }
        else {
          //See http://api.drupal.org/api/drupal/modules%21field%21modules%21text%21text.module/function/text_summary/7
          //text_summary is smart about looking for paragraphs, sentences,
          //etc, not strictly just length. Uses truncate_utf8 as well.
          $string = text_summary($string, $format, $trim_length);
        }
      }
    }

    return $string;
  }
}
